{
    "name": "@types/d3-selection",
    "version": "1.4.7",
    "description": "TypeScript definitions for d3-selection",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/d3-selection",
    "license": "MIT",
    "contributors": [
        {
            "name": "Tom Wanzek",
            "githubUsername": "tomwanzek",
            "url": "https://github.com/tomwanzek"
        },
        {
            "name": "Alex Ford",
            "githubUsername": "gustavderdrache",
            "url": "https://github.com/gustavderdrache"
        },
        {
            "name": "Boris Yankov",
            "githubUsername": "borisyankov",
            "url": "https://github.com/borisyankov"
        },
        {
            "name": "denisname",
            "githubUsername": "denisname",
            "url": "https://github.com/denisname"
        },
        {
            "name": "Nathan Bierema",
            "githubUsername": "Methuselah96",
            "url": "https://github.com/Methuselah96"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/d3-selection"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "7d3857da85555b553a41851f0f49fcf33302dee98e83950562575ba0a66fae53",
    "typeScriptVersion": "4.8"
}