{
    "name": "ibexa/admin-ui-assets",
    "description": "External assets dependencies for Ibexa AdminUI",
    "license": "(GPL-2.0-only or proprietary)",
    "replace": {
        "ezsystems/ezplatform-admin-ui-assets": "*"
    },
    "require": {
        "php": ">=8.3",
        "symfony/http-kernel": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Ibexa\\Bundle\\AdminUiAssets\\": "src/bundle/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "5.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
