{
  "_from": "@ckeditor/ckeditor5-theme-lark@^34.1.0",
  "_id": "@ckeditor/ckeditor5-theme-lark@34.1.0",
  "_inBundle": false,
  "_integrity": "sha512-n533HFCh+99XRm3cSBtP0jqRqHFboO0WuW1d+3hZ4F/8x+j8zEOtxI8/TrqdCAJVHAQSCkYD0oAPpkMt2aM9Ow==",
  "_location": "/@ckeditor/ckeditor5-theme-lark",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-theme-lark@^34.1.0",
    "name": "@ckeditor/ckeditor5-theme-lark",
    "escapedName": "@ckeditor%2fckeditor5-theme-lark",
    "scope": "@ckeditor",
    "rawSpec": "^34.1.0",
    "saveSpec": null,
    "fetchSpec": "^34.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-theme-lark/-/ckeditor5-theme-lark-34.1.0.tgz",
  "_shasum": "51959004eb898907d6669ec9f9a46285cb0afb35",
  "_spec": "@ckeditor/ckeditor5-theme-lark@^34.1.0",
  "_where": "/Users/dariuszszut/projects/ibexa-commerce.v4/vendor/ibexa/admin-ui-assets",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ckeditor/ckeditor5-ui": "^34.1.0"
  },
  "deprecated": false,
  "description": "A bright theme for CKEditor 5.",
  "devDependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^34.1.0",
    "@ckeditor/ckeditor5-ckfinder": "^34.1.0",
    "@ckeditor/ckeditor5-code-block": "^34.1.0",
    "@ckeditor/ckeditor5-core": "^34.1.0",
    "@ckeditor/ckeditor5-editor-balloon": "^34.1.0",
    "@ckeditor/ckeditor5-editor-classic": "^34.1.0",
    "@ckeditor/ckeditor5-find-and-replace": "^34.1.0",
    "@ckeditor/ckeditor5-font": "^34.1.0",
    "@ckeditor/ckeditor5-heading": "^34.1.0",
    "@ckeditor/ckeditor5-highlight": "^34.1.0",
    "@ckeditor/ckeditor5-html-embed": "^34.1.0",
    "@ckeditor/ckeditor5-indent": "^34.1.0",
    "@ckeditor/ckeditor5-link": "^34.1.0",
    "@ckeditor/ckeditor5-list": "^34.1.0",
    "@ckeditor/ckeditor5-media-embed": "^34.1.0",
    "@ckeditor/ckeditor5-page-break": "^34.1.0",
    "@ckeditor/ckeditor5-paragraph": "^34.1.0",
    "@ckeditor/ckeditor5-remove-format": "^34.1.0",
    "@ckeditor/ckeditor5-restricted-editing": "^34.1.0",
    "@ckeditor/ckeditor5-select-all": "^34.1.0",
    "@ckeditor/ckeditor5-source-editing": "^34.1.0",
    "@ckeditor/ckeditor5-special-characters": "^34.1.0",
    "@ckeditor/ckeditor5-table": "^34.1.0",
    "@ckeditor/ckeditor5-undo": "^34.1.0",
    "@ckeditor/ckeditor5-utils": "^34.1.0",
    "ckeditor5": "^34.1.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=5.7.1"
  },
  "files": [
    "lang",
    "src",
    "theme",
    "ckeditor5-metadata.json"
  ],
  "homepage": "https://ckeditor.com/ckeditor-5",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-theme"
  ],
  "license": "GPL-2.0-or-later",
  "main": "./theme/theme.css",
  "name": "@ckeditor/ckeditor5-theme-lark",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-theme-lark"
  },
  "version": "34.1.0"
}
