{
  "_from": "@ckeditor/ckeditor5-essentials@^34.2.0",
  "_id": "@ckeditor/ckeditor5-essentials@34.2.0",
  "_inBundle": false,
  "_integrity": "sha512-1FID6r3CknWPdQQavT5U+OQ9+GwQQNI6hJNhWCfPxtvYhtR/SQp/MV+Lsn2e5Kt9VkCQkN7HdeYp5vumT84BZw==",
  "_location": "/@ckeditor/ckeditor5-essentials",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-essentials@^34.2.0",
    "name": "@ckeditor/ckeditor5-essentials",
    "escapedName": "@ckeditor%2fckeditor5-essentials",
    "scope": "@ckeditor",
    "rawSpec": "^34.2.0",
    "saveSpec": null,
    "fetchSpec": "^34.2.0"
  },
  "_requiredBy": [
    "/@ckeditor/ckeditor5-build-inline"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-essentials/-/ckeditor5-essentials-34.2.0.tgz",
  "_shasum": "a08f091b54059f4d4b675e95a8b7017adccffe18",
  "_spec": "@ckeditor/ckeditor5-essentials@^34.2.0",
  "_where": "/Users/dariuszszut/projects/temp/42/vendor/ibexa/admin-ui-assets/node_modules/@ckeditor/ckeditor5-build-inline",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ckeditor5": "^34.2.0"
  },
  "deprecated": false,
  "description": "Essential editing features for CKEditor 5.",
  "devDependencies": {
    "@ckeditor/ckeditor5-clipboard": "^34.2.0",
    "@ckeditor/ckeditor5-core": "^34.2.0",
    "@ckeditor/ckeditor5-dev-utils": "^30.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^34.2.0",
    "@ckeditor/ckeditor5-enter": "^34.2.0",
    "@ckeditor/ckeditor5-paragraph": "^34.2.0",
    "@ckeditor/ckeditor5-select-all": "^34.2.0",
    "@ckeditor/ckeditor5-theme-lark": "^34.2.0",
    "@ckeditor/ckeditor5-typing": "^34.2.0",
    "@ckeditor/ckeditor5-undo": "^34.2.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=5.7.1"
  },
  "files": [
    "lang",
    "src",
    "theme",
    "build",
    "ckeditor5-metadata.json"
  ],
  "homepage": "https://ckeditor.com/ckeditor-5",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin",
    "ckeditor5-dll"
  ],
  "license": "GPL-2.0-or-later",
  "main": "src/index.js",
  "name": "@ckeditor/ckeditor5-essentials",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-essentials"
  },
  "scripts": {
    "dll:build": "webpack"
  },
  "version": "34.2.0"
}
