{
  "_from": "@ckeditor/ckeditor5-undo@^35.4.0",
  "_id": "@ckeditor/ckeditor5-undo@35.4.0",
  "_inBundle": false,
  "_integrity": "sha512-0RhsK0f/pX/7KB/JXYTLiDOswmUTQ9EKIIuewAwr7LTsBf4Q309FZSFdbeTmc0wIyX33212Xh5xsi3LyG1VJRg==",
  "_location": "/@ckeditor/ckeditor5-undo",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-undo@^35.4.0",
    "name": "@ckeditor/ckeditor5-undo",
    "escapedName": "@ckeditor%2fckeditor5-undo",
    "scope": "@ckeditor",
    "rawSpec": "^35.4.0",
    "saveSpec": null,
    "fetchSpec": "^35.4.0"
  },
  "_requiredBy": [
    "/ckeditor5"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-undo/-/ckeditor5-undo-35.4.0.tgz",
  "_shasum": "f79b19be69b8b9ab57592cfe4ec4645b3728b773",
  "_spec": "@ckeditor/ckeditor5-undo@^35.4.0",
  "_where": "/Users/dariuszszut/projects/ibexa-commerce.v4/vendor/ibexa/admin-ui-assets/node_modules/ckeditor5",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^35.4.0",
    "@ckeditor/ckeditor5-engine": "^35.4.0",
    "@ckeditor/ckeditor5-ui": "^35.4.0"
  },
  "deprecated": false,
  "description": "Undo feature for CKEditor 5.",
  "devDependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^35.4.0",
    "@ckeditor/ckeditor5-clipboard": "^35.4.0",
    "@ckeditor/ckeditor5-editor-classic": "^35.4.0",
    "@ckeditor/ckeditor5-enter": "^35.4.0",
    "@ckeditor/ckeditor5-heading": "^35.4.0",
    "@ckeditor/ckeditor5-paragraph": "^35.4.0",
    "@ckeditor/ckeditor5-table": "^35.4.0",
    "@ckeditor/ckeditor5-typing": "^35.4.0",
    "@ckeditor/ckeditor5-utils": "^35.4.0",
    "typescript": "^4.8.4",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=5.7.1"
  },
  "files": [
    "lang",
    "src/**/*.js",
    "src/**/*.d.ts",
    "theme",
    "ckeditor5-metadata.json",
    "CHANGELOG.md"
  ],
  "homepage": "https://ckeditor.com/ckeditor-5",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin",
    "ckeditor5-dll"
  ],
  "license": "GPL-2.0-or-later",
  "main": "src/index.js",
  "name": "@ckeditor/ckeditor5-undo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-undo"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.release.json",
    "postversion": "npm run build"
  },
  "version": "35.4.0"
}
